# workspace1

./: Adapt front.js  Au2th.java  Auth.java  Confog BDD  Cr  Demoo  Etat_avancement_vulnerabilites.docx  Filter  NewAuth.js  Point  README.js  Search.js  Service  Sql  Sql configs  Table.js  Vul  Zoom.js  anuuler_paiemeemt.sql  authfront.js  delete  delete button  delete.js  disable Input ContratNumber  disable Input ContratNumber.js  endpoint String.java  endpoint.java  estimation  estimationn  fix axios get.js  fixing numContrat  fixing numContrat.js  gad.docx  logo im login  logo in header  proxy  reset timer.js  save endpoint V2.js  save endpoint.js  scenarios 2  (+5 more)
b2c-backoffice-auth-main/: README.md  pom.xml
b2c-backoffice-auth-main/src/main/java/com/cardif/b2ccustomerauth/: B2cCustomerAuthApplication.java
b2c-backoffice-auth-main/src/main/java/com/cardif/b2ccustomerauth/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailRequestDTO.java  EmailService.java  RegisterRequest.java  RegisterResponse.java
b2c-backoffice-auth-main/src/main/java/com/cardif/b2ccustomerauth/authTrace/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  ConnectionStatus.java  ConnectionTrace.java  ConnexionTraceRepository.java  LoginAttemptService.java  UserUnlockService.java
b2c-backoffice-auth-main/src/main/java/com/cardif/b2ccustomerauth/config/: ApplicationConfig.java  CryptageConfig.java  DatabaseCredentialsProvider.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
b2c-backoffice-auth-main/src/main/java/com/cardif/b2ccustomerauth/resetPassword/: EmailResetPasswordRequestDTO.java  GenericResponse.java  PasswordDto.java  ResetPasswodRequest.java  ResetPasswordContextDTO.java  ResetPasswordController.java  ResetPasswordService.java
b2c-backoffice-auth-main/src/main/java/com/cardif/b2ccustomerauth/token/: Token.java  TokenRepository.java  TokenType.java
b2c-backoffice-auth-main/src/main/java/com/cardif/b2ccustomerauth/user/: Role.java  User.java  UserController.java  UserDao.java  UserRepository.java  UserResponseDto.java
b2c-backoffice-auth-main/src/main/java/com/cardif/b2ccustomerauth/util/: CookieUtils.java  KeystoreUtils.java
b2c-backoffice-auth-main/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties
b2c-backoffice-auth-main/src/test/java/com/cardif/b2ccustomerauth/: B2cCustomerAuthApplicationTests.java
b2c-backoffice-front-main/: index.html  package-lock.json  package.json
b2c-backoffice-front-main/src/: App.tsx  main.jsx
b2c-backoffice-front-main/src/Components/ConfirmationDialog/: ConfirmationDialog.css  ConfirmationDialog.tsx
b2c-backoffice-front-main/src/Components/Header/: Header.css  Header.jsx
b2c-backoffice-front-main/src/Components/MenuLayout/: MenuLayout.css  MenuLayout.jsx
b2c-backoffice-front-main/src/Components/SideMenu/: SideMenu.css  SideMenu.jsx
b2c-backoffice-front-main/src/Components/ViewFileDialog/: ViewFileDialog.tsx
b2c-backoffice-front-main/src/Pages/Complaint/: Complaint.css  Complaint.tsx
b2c-backoffice-front-main/src/Pages/Complaint/ComplaintDetails/: ComplaintDetails.css  ComplaintDetails.tsx
b2c-backoffice-front-main/src/Pages/Dashboard/: Dashboard.css  Dashboard.tsx
b2c-backoffice-front-main/src/Pages/Dashboard/Operation/: Operation.css  Operation.tsx
b2c-backoffice-front-main/src/Pages/Nlevel/Cancellation/: Cancellation.css  Cancellation.tsx
b2c-backoffice-front-main/src/Pages/Nlevel/CancellationList/: CancellationList.css  CancellationList.tsx
b2c-backoffice-front-main/src/Pages/NplusOnelevel/Cancellation/: Cancellation.css  Cancellation.tsx
b2c-backoffice-front-main/src/Pages/NplusOnelevel/Cancellation/ResultDialogs/: FailDialog.tsx  RejectedDialog.tsx  SuccessDialog.tsx
b2c-backoffice-front-main/src/Pages/NplusOnelevel/CancellationList/: CancellationList.tsx
b2c-backoffice-front-main/src/Pages/Screening/Screening/: Screening.tsx
b2c-backoffice-front-main/src/Pages/Screening/Screening/ResultDialogs/: SuccessDialog.tsx
b2c-backoffice-front-main/src/Pages/Screening/ScreeningList/: ScreeningList.css  ScreeningList.tsx
b2c-backoffice-front-main/src/Pages/ScreeningNplusOnelevel/Screening/: Screening.tsx
b2c-backoffice-front-main/src/Pages/ScreeningNplusOnelevel/Screening/ResultDialogs/: SuccessDialog.css
b2c-backoffice-front-main/src/Pages/ScreeningNplusOnelevel/ScreeningList/: ScreeningList.tsx
b2c-backoffice-front-main/src/Pages/auth/: AuthPage.css  AuthPage.tsx
b2c-backoffice-front-main/src/Pages/auth/components/: ChangePassword.tsx  ForgotPassword.tsx  Login.tsx  LoginRegister.css
b2c-backoffice-front-main/src/Pages/auth/core/: Auth.tsx  AuthHelpers.ts  _models.tsx  _requests.tsx
b2c-backoffice-front-main/src/routing/: AppRoutes.tsx  PrivateRoutes.tsx
b2c-backoffice-front-main/src/styles/: colors.css
b2c-pom-develop/: README.md  pom.xml
