spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
  
logging.level.root=info
server.port=8002
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=1800000 
application.security.jwt.reset-password-token.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.emailMsUrl=http://localhost:9094/v1/b2c/email/send
keystore.database.path=C:/cardif/keystore_database.p12
keystore.cryptageFonction.path=C:/cardif/cryptage_key.p12
